
// SCORE TABLE
coinGetScore = 20
lossScore = -400
winScore = 1000
lapScore = 150
upgradeScore = 300

checkpoints = [
    [
    [[6, 9, 7, 1], [17, 14, 1, 9], [24, 9, 9, 1], [15, 5, 1, 7]],
    [[5, 14, 7, 1], [19, 18, 1, 7], [31, 14, 9, 1], [12, 11, 1, 5]],
    [[15, 15, 1, 5], [45, 17, 11, 1], [32, 24, 1, 3], [5, 19, 7, 1]],
    [[5, 14, 7, 1], [19, 16, 1, 3], [32, 14, 9, 1], [10, 11, 1, 5]],
    [[3, 14, 3, 1], [28, 19, 1, 7], [35, 15, 7, 1], [26, 7, 1, 7]],
    [[5, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[6, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[7, 8, 3, 1], [24, 20, 1, 5], [35, 11, 9, 1], [11, 4, 1, 5]],
    [[7, 7, 5, 1], [20, 21, 1, 5], [34, 18, 11, 1], [11, 4, 1, 5]],
    [[4, 8, 5, 1], [15, 14, 3, 1], [17, 22, 1, 5], [36, 16, 7, 1]],
    ],
    [
    [[6, 9, 7, 1], [17, 14, 1, 9], [24, 9, 9, 1], [15, 5, 1, 7]],
    [[5, 14, 7, 1], [19, 18, 1, 7], [31, 14, 9, 1], [12, 11, 1, 5]],
    [[15, 15, 1, 5], [45, 17, 11, 1], [32, 24, 1, 3], [5, 19, 7, 1]],
    [[5, 14, 7, 1], [19, 16, 1, 3], [32, 14, 9, 1], [10, 11, 1, 5]],
    [[3, 14, 3, 1], [28, 19, 1, 7], [35, 15, 7, 1], [26, 7, 1, 7]],
    [[5, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[6, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[7, 8, 3, 1], [24, 20, 1, 5], [35, 11, 9, 1], [11, 4, 1, 5]],
    [[7, 7, 5, 1], [20, 21, 1, 5], [34, 18, 11, 1], [11, 4, 1, 5]],
    [[4, 8, 5, 1], [15, 14, 3, 1], [17, 22, 1, 5], [36, 16, 7, 1]],
    ],
]

paths = [
    [[7, 9], [8, 14], [13, 15], [16, 12], [22, 11], [22, 7], [18, 5], [11, 5], [8, 6]],
]

for p in paths
    for pos in p
        pos[0] *= 64; pos[1] *= 64
    end for
end for