
// SCORE TABLE
coinGetScore = 20
lossScore = -400
winScore = 1000
lapScore = 150
upgradeScore = 300

checkpoints = [
    [[6, 9, 7, 2], [17, 14, 2, 9], [24, 9, 9, 2], [15, 5, 2, 7]],
    [[6, 9, 7, 2], [19, 13, 2, 7], [26, 9, 7, 2], [18, 5, 2, 7]],
    [[40, 18, 7, 2], [9, 23, 2, 7], [5, 9, 5, 2], [20, 11, 2, 7]],
    [[5, 15, 7, 2], [19, 18, 2, 5], [32, 15, 9, 2], [21, 10, 2, 9]],
    [[3, 15, 5, 2], [16, 20, 2, 7], [33, 16, 2, 9], [9, 12, 2, 5]],
    [[5, 17, 13, 2], [17, 21, 2, 9], [29, 13, 15, 2], [17, 6, 2, 13]],
    [[6, 17, 11, 2], [19, 20, 2, 9], [31, 13, 11, 2], [21, 7, 2, 11]],
    [[6, 17, 11, 2], [16, 21, 2, 5], [34, 14, 7, 2], [11, 5, 2, 7]],
    [[7, 8, 5, 2], [16, 24, 2, 7], [33, 15, 9, 2], [11, 5, 2, 5]],
    [[4, 9, 5, 2], [17, 23, 2, 5], [35, 18, 7, 2], [17, 2, 2, 7]],
]

paths = [
    [[7, 9], [8, 14], [13, 15], [16, 12], [22, 11], [22, 7], [18, 5], [11, 5], [8, 6]],
    [[6, 10], [8, 14], [13, 15], [19, 13], [23, 12], [25, 8], [23, 5], [18, 4], [14, 6], [9, 6], [7, 7]],
    [[40, 22], [35, 23], [30, 23], [24, 22], [9, 21], [6, 19], [5, 14], [6, 5], [9, 4], [14, 8], [18, 10], [26, 6], [33, 6], [40, 9], [40, 14]],
    [[7, 18], [11, 21], [14, 21], [17, 19], [23, 19], [28, 20], [33, 17], [31, 11], [25, 9], [20, 11], [17, 10], [11, 6], [7, 5], [5, 9], [6, 15]],
    [[5, 13], [4, 17], [5, 19], [9, 21], [14, 22], [19, 21], [25, 20], [29, 22], [34, 20], [36, 16], [32, 12], [28, 8], [21, 10], [14, 11], [8, 12]],
    [[6, 18], [9, 20], [12, 21], [19, 20], [25, 20], [30, 16], [32, 13], [30, 8], [27, 5], [22, 6], [16, 8], [8, 5], [6, 8], [5, 12]],
    [[6, 17], [7, 20], [9, 21], [19, 22], [23, 21], [28, 16], [31, 13], [30, 9], [26, 6], [21, 6], [14, 5], [9, 5], [5, 8]],
    [[7, 17], [8, 20], [15, 22], [22, 21], [30, 22], [32, 20], [32, 11], [28, 9], [24, 6], [9, 5], [7, 9]],
    [[7, 8], [3, 17], [4, 21], [6, 22], [13, 23], [19, 23], [25, 20], [33, 19], [34, 9], [23, 6], [8, 5]],
    [[5, 9], [8, 11], [12, 8], [15, 10], [15, 17], [4, 18], [4, 22], [12, 23], [18, 22], [23, 20], [29, 21], [33, 20], [35, 16], [33, 6], [28, 4], [22, 2], [16, 3], [11, 3], [5, 5]],
]

for p in paths
    for pos in p
        pos[0] *= 64; pos[1] *= 64
    end for
end for