
// SCORE TABLE
coinGetScore = 20
lossScore = -400
winScore = 1000
lapScore = 150
upgradeScore = 300

checkpoints = [
    [
    [[6, 9, 7, 1], [17, 14, 1, 9], [24, 9, 9, 1], [15, 5, 1, 7]],
    [[5, 14, 7, 1], [19, 18, 1, 7], [31, 14, 9, 1], [12, 11, 1, 5]],
    [[15, 15, 1, 5], [45, 17, 11, 1], [32, 24, 1, 3], [5, 19, 7, 1]],
    [[5, 14, 7, 1], [19, 16, 1, 3], [32, 14, 9, 1], [10, 11, 1, 5]],
    [[3, 14, 3, 1], [28, 19, 1, 7], [35, 15, 7, 1], [26, 7, 1, 7]],
    [[5, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[6, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[7, 8, 3, 1], [24, 20, 1, 5], [35, 11, 9, 1], [11, 4, 1, 5]],
    [[7, 7, 5, 1], [20, 21, 1, 5], [34, 18, 11, 1], [11, 4, 1, 5]],
    [[4, 8, 5, 1], [15, 14, 3, 1], [17, 22, 1, 5], [36, 16, 7, 1]],
    ],
    [
    [[6, 9, 7, 1], [17, 14, 1, 9], [24, 9, 9, 1], [15, 5, 1, 7]],
    [[5, 14, 7, 1], [19, 18, 1, 7], [31, 14, 9, 1], [12, 11, 1, 5]],
    [[15, 15, 1, 5], [45, 17, 11, 1], [32, 24, 1, 3], [5, 19, 7, 1]],
    [[5, 14, 7, 1], [19, 16, 1, 3], [32, 14, 9, 1], [10, 11, 1, 5]],
    [[3, 14, 3, 1], [28, 19, 1, 7], [35, 15, 7, 1], [26, 7, 1, 7]],
    [[5, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[6, 16, 13, 1], [19, 19, 1, 11], [29, 11, 15, 1], [19, 5, 1, 11]],
    [[7, 8, 3, 1], [24, 20, 1, 5], [35, 11, 9, 1], [11, 4, 1, 5]],
    [[7, 7, 5, 1], [20, 21, 1, 5], [34, 18, 11, 1], [11, 4, 1, 5]],
    [[4, 8, 5, 1], [15, 14, 3, 1], [17, 22, 1, 5], [36, 16, 7, 1]],
    ],
]

paths = [
    [[6, 10], [7, 15], [10, 16], [15, 14], [18, 12], [22, 11], [23, 8], [21, 5], [18, 4], [9, 4], [6, 10]],
    [[6, 12], [5, 18],  [7, 21], [10, 19], [15, 19], [23, 17], [29, 16], [29, 12], [25, 10], [20, 11], [13, 11], [6, 12]],
    [[13, 16], [20, 15],  [28, 14], [30, 10], [36, 14], [41, 10], [45, 14], [44, 21], [42, 25], [36, 22], [32, 24], [26, 22], [6, 23], [6, 18], [10, 18], [13, 16]],
    [[6, 12], [5, 17],  [7, 20], [10, 21], [17, 19], [17, 16], [21, 16], [29, 20], [33, 16], [31, 11], [24, 9], [15, 11], [12, 13], [6, 12]],
    [[5, 10], [4, 17], [6, 19], [10, 19], [14, 21], [20, 19], [27, 19], [33, 21], [37, 17], [34, 11], [31, 6], [23, 8], [15, 11], [5, 10]],
    [[3, 15], [6, 20], [11, 21], [18, 20], [20, 18], [26, 15], [29, 13], [31, 9], [24, 5], [19, 9], [11, 11], [9, 14], [3, 15]],
    [[6, 15], [9, 20], [18, 20], [26, 19], [26, 15], [29, 16], [31, 9], [24, 5], [19, 9], [11, 11], [9, 14], [3, 15]],
    [[7, 8], [5, 11], [6, 17], [9, 20], [18, 21], [24, 19], [31, 21], [35, 19], [38, 15], [37, 10], [31, 8], [23, 5], [7, 4]],
    [[6, 7], [6, 12], [3, 17], [3, 20], [7, 21], [10, 21], [17, 24], [24, 19], [30, 20], [37, 18], [35, 8], [28, 6], [18, 5], [8, 3]],
    [[4, 8], [7, 11], [12, 7], [16, 8], [15, 16], [4, 16], [3, 21], [11, 22], [18, 22], [22, 18], [28, 22], [32, 23], [33, 17], [36, 15], [33, 7], [20, 2], [10, 2], [4, 4]],
]

for p in paths
    for pos in p
        pos[0] *= 64; pos[1] *= 64
    end for
end for